@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 225 40% 7%;
    --foreground: 210 20% 92%;

    --card: 225 35% 11%;
    --card-foreground: 210 20% 92%;

    --popover: 225 35% 13%;
    --popover-foreground: 210 20% 92%;

    --primary: 173 58% 39%;
    --primary-foreground: 210 25% 96%;

    --secondary: 225 25% 16%;
    --secondary-foreground: 210 15% 75%;

    --muted: 225 20% 14%;
    --muted-foreground: 215 12% 48%;

    --accent: 38 92% 50%;
    --accent-foreground: 225 40% 7%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 210 20% 95%;

    --border: 225 18% 18%;
    --input: 225 20% 17%;
    --ring: 173 58% 39%;

    --radius: 0.375rem;

    --chart-positive: 160 60% 45%;
    --chart-negative: 0 65% 55%;
    --chart-neutral: 220 60% 60%;
    --chart-accent: 38 85% 55%;
    --chart-purple: 270 55% 60%;

    --sidebar-background: 225 35% 9%;
    --sidebar-foreground: 210 15% 75%;
    --sidebar-primary: 173 58% 39%;
    --sidebar-primary-foreground: 210 25% 96%;
    --sidebar-accent: 225 20% 14%;
    --sidebar-accent-foreground: 210 15% 75%;
    --sidebar-border: 225 18% 18%;
    --sidebar-ring: 173 58% 39%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  /* Scrollbar styling for analytics panels */
  .analytics-scroll::-webkit-scrollbar {
    width: 4px;
  }

  .analytics-scroll::-webkit-scrollbar-track {
    background: transparent;
  }

  .analytics-scroll::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 2px;
  }

  .analytics-scroll::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground));
  }
}

@layer utilities {
  .font-mono-data {
    font-family: 'JetBrains Mono', monospace;
    font-variant-numeric: tabular-nums;
  }

  .text-positive {
    color: hsl(var(--chart-positive));
  }

  .text-negative {
    color: hsl(var(--chart-negative));
  }

  .bg-surface-elevated {
    background: linear-gradient(
      135deg,
      hsl(225 35% 12%) 0%,
      hsl(225 35% 10%) 100%
    );
  }

  .glow-primary {
    box-shadow: 0 0 20px -5px hsl(var(--primary) / 0.3);
  }
}
