<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pulse — Real Estate Market Intelligence</title>
    <meta name="description" content="Interactive real estate analytics platform for Poland. Explore market trends, pricing, supply dynamics, and investment opportunities through an interactive map." />
    <meta name="author" content="Pulse Analytics" />

    <meta property="og:title" content="Pulse — Real Estate Market Intelligence" />
    <meta property="og:description" content="Explore Polish real estate market trends, pricing, and investment opportunities." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
